<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.microsoft.sqlserver.jdbc</groupId>
	<artifactId>AzureActiveDirectoryAuthentication</artifactId>
	<version>0.0.1</version>
	
	<packaging>jar</packaging>
	
	<name>${project.artifactId}</name>
	<url>https://github.com/Microsoft/mssql-jdbc/tree/master/src/samples</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>6.4.0.jre9</version>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>AzureActiveDirectoryAuthentication</id>
			<build>
				<finalName>AzureActiveDirectoryAuthentication</finalName>
				
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<configuration>
							<mainClass>azureactivedirectoryauthentication.src.main.java.AzureActiveDirectoryAuthentication</mainClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</build>

</project>
