# mssql-jdbc

./: .checkstyle  .gitattributes  .gitignore  .travis.yml  .upgrade.yaml  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CODE_IMPROVEMENTS_EXPLAINED.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Coding_Guidelines.md  GLOSSARY.md  Jenkinsfile  LICENSE  PATTERNS.md  README.md  README_CODE_IMPROVEMENTS.md  TECHNICAL_IMPROVEMENTS_EXAMPLES.md  appveyor.yml  azure-pipelines-linux.yml  azure-pipelines.yml  build.gradle  build.xml  build_BACKUP_1311.gradle  build_REMOTE_1311.gradle  codecov.yml  coding-best-practices.md  gradle.properties  issue_template.md  maven-version-rules.xml  mssql-jdbc-checkstyle.xml  mssql-jdbc.properties  mssql-jdbc_auth_LICENSE  mssql-jdbc_formatter.xml  mvnTest.bat  out.txt  pom.xml  review-process.md  sqljdbc_auth_LICENSE.txt  (+1 more)
.github/: copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request.md  feature_request.md  incident-report.md  question.md
.github/PULL_REQUEST_TEMPLATE/: bug_fix.md  feature.md  improvements.md  other.md  pr-template.md  release.md
.github/instructions/: architecture.instructions.md  define-parameter-type.md  glossary.instructions.md  legacy-fx-tests.instructions.md  patterns.instructions.md  performance-metrics.instructions.md  state-machine-testing.instructions.md  use-column-type-sizing.md
.github/instructions/parameter-hints/: README.md  define-parameter-type.md  parameter-hints-overview.md  setObject-scaleOrLength.md
.github/prompts/: build.prompt.md  code-review.prompt.md  create-pr.prompt.md  fix-bug.prompt.md  generate-doc-comments.prompt.md  generate-prompt.prompt.md  generate-skill.prompt.md  getting-started.prompt.md  implement-feature.prompt.md  perf-optimization.prompt.md  run-tests.prompt.md  setup-dev.prompt.md
.github/workflows/: apisec-scan-analysis.yml  codeql-analysis.yml  codeql.yml  sonarqube.yml
AppVeyorJCE/: README.md  jce.nuspec
AppVeyorJCE/tools/: chocolateyInstall.ps1  chocolateyUninstall.ps1  common.ps1
benchmark/: LoggerGuardBenchmark.java
contrib/: README.md  bootstrap_devbox.ps1  bootstrap_devbox.sh
docs/: otel-separate-jar-architecture.md  otel-separate-jar-implementation-guide.md  otel-separate-jar-quickref.md  otel-user-experience-updated.docx  otel-user-experience.docx  otel-user-experience.md  performance-metrics.md  proposal-server-side-statistics-and-otel-export.md  research-proposal-aad-token-acquisition.md  statement-performance-metrics.md
docs/design/: define-parameter-type.md
docs/otel-poc/: .gitignore  Dockerfile  Dockerfile.dockerignore  README.md  docker-compose.yml  otel-collector-config.yaml  prometheus.yml  settings.xml
docs/otel-poc/.scripts/: dev.sh
docs/otel-poc/grafana/dashboards/: mssql-jdbc.json
docs/otel-poc/grafana/provisioning/dashboards/: provider.yml
docs/otel-poc/grafana/provisioning/datasources/: datasource.yml
docs/otel-poc/internal/delta-bulk-loader/: appsettings.json
docs/otel-poc/internal/mise/: mise.appsettings.json
docs/otel-poc/internal/otelcol-arcdata/: deltalake-e2e.yaml
docs/otel-poc/internal/portainer/: admin-password
docs/otel-poc/internal/sqlserver-init/: arc-properties.sql
docs/otel-poc/internal/token-server/: Dockerfile  entrypoint.sh  token_server.py
docs/parameter-hints/: define-parameter-type.md  setObject-scaleOrLength.md
docs/performance/: MultiSpTokenAcquisitionTest.java  TokenAcquisitionTest.java
mssql-jdbc-core/: pom.xml
mssql-jdbc-otel/: pom.xml
mssql-jdbc-otel/src/main/java/com/microsoft/sqlserver/jdbc/otel/: OpenTelemetryTelemetryBridge.java
mssql-jdbc-otel/src/test/java/com/microsoft/sqlserver/jdbc/otel/: OpenTelemetryTelemetryBridgeTest.java  PrometheusJaegerHarness.java
mssql-jdbc-otel/src/test/resources/: driver-metrics-dashboard.html
mssql-jdbc-telemetry-api/: pom.xml
src/jre11/java/: module-info.java
src/main/java/: BulkInsertTest.java  module-info.java
src/main/java/microsoft/sql/: DateTimeOffset.java  Figure.java  (+5 more)
src/samples/: README.md
src/samples/adaptive/: pom.xml
src/samples/adaptive/src/main/java/: ExecuteStoredProcedures.java  ReadLargeData.java  UpdateLargeData.java  executeStoredProcedure.java  readLargeData.java  updateLargeData.java
src/samples/alwaysencrypted/: pom.xml
src/samples/azureactivedirectoryauthentication/: pom.xml
src/samples/azureactivedirectoryauthentication/src/main/java/: AzureActiveDirectoryAccessTokenCallback.java  AzureActiveDirectoryAuthentication.java
src/samples/connections/: pom.xml
src/samples/connections/src/main/java/: ConnectDataSource.java  ConnectURL.java  connectDS.java  connectURL.java
src/samples/constrained/: pom.xml
src/samples/constrained/src/main/java/: ConstrainedDelegation.java  ConstrainedSample.java
src/samples/dataclassification/: pom.xml
src/samples/datatypes/: pom.xml
src/samples/platform-gss/: pom.xml
src/samples/querynotification/: README.md
src/samples/resultsets/: pom.xml
src/samples/resultsets/src/main/java/: CacheResultSet.java  RetrieveResultSet.java  UpdateResultSet.java  cacheRS.java  retrieveRS.java  updateRS.java
src/samples/sparse/: pom.xml
src/test/: PreparedStatementExecMethodE2ETest.java  SybaseConnection.java  serverConfig.cfg
src/test/java/: Test.java
src/test/resources/: BulkCopyCSVSendTemporalDataTypesAsStringForBulkCopy.csv  BulkCopyCSVSendTemporalDataTypesAsStringForBulkCopy2.csv  BulkCopyCSVTestInput.csv  BulkCopyCSVTestInputComputeColumn.csv  BulkCopyCSVTestInputDelimiterEscape.csv  BulkCopyCSVTestInputDelimiterEscapeExtraLineWithBlanks.csv  BulkCopyCSVTestInputDelimiterEscapeNoNewLineAtEnd.csv  BulkCopyCSVTestInputMixedVectorType.csv  BulkCopyCSVTestInputMultipleDoubleQuotes.csv  BulkCopyCSVTestInputNoColumnName.csv  BulkCopyCSVTestInputNoColumnNameWithJson.csv  BulkCopyCSVTestInputWithJson.csv  BulkCopyCSVTestInputWithMultipleVectorColumn.csv  BulkCopyCSVTestInputWithVector.csv  BulkCopyCSVTestWithMultipleVectorColumnWithPipeDelimiter.csv  logging.properties
src/test/scripts/: generateAECert.ps1  getCEKEncryptedValue.ps1
(+782 files in other folders)
