<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.microsoft.sqlserver</groupId>
        <artifactId>mssql-jdbc-parent</artifactId>
        <version>13.5.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mssql-jdbc</artifactId>
    <name>Microsoft JDBC Driver for SQL Server</name>
    <description>Microsoft JDBC Driver for SQL Server.</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc-telemetry-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>../src/main/java</sourceDirectory>
        <testSourceDirectory>../src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>../</directory>
                <includes>
                    <include>META-INF/services/java.sql.Driver</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>../src/test/resources</directory>
                <includes>
                    <include>**/*.csv</include>
                </includes>
            </testResource>
            <testResource>
                <directory>../AE_Certificates</directory>
                <includes>
                    <include>**/*.txt</include>
                    <include>**/*.jks</include>
                </includes>
            </testResource>
        </testResources>
    </build>
</project>
